@relation 'horsedata1-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,18-weka.filters.unsupervised.attribute.Remove-R17-weka.filters.unsupervised.attribute.NumericToNominal-R18-23'

@attribute surgery {no,yes}
@attribute age {adult,young}
@attribute rectal_temp numeric
@attribute pulse numeric
@attribute respiratory_rate numeric
@attribute temp_of_extremities {cool,cold,normal,warm}
@attribute peripheral_pulse {reduced,normal,absent,increased}
@attribute mucous_membrane {normal_pink,dark_cyanotic,bright_pink,pale_cyanotic,pale_pink,bright_red}
@attribute capillary_refill_time {more_3_sec,less_3_sec,3}
@attribute pain {extreme_pain,depressed,alert,severe_pain,mild_pain}
@attribute peristalsis {absent,normal,hypomotile,hypermotile}
@attribute abdominal_distention {severe,none,slight,moderate}
@attribute rectal_exam_feces {decreased,absent,normal,increased}
@attribute abdomen {distend_large,normal,distend_small,other,firm}
@attribute packed_cell_volume numeric
@attribute total_protein numeric
@attribute surgical_lesion {no,yes}
@attribute lesion {0,1}
@attribute lesion_site {0,1,2,3,4,5,6,7,8,9,11}
@attribute lesion_type {0,1,2,3,4}
@attribute lesion_subtype {0,1,2,3}
@attribute lesion_code {0,1,2,3,4,5,6,7,8,9,10}
@attribute outcome_binary {0,1}

@data
no,adult,38.5,66,28,cool,reduced,normal_pink,more_3_sec,extreme_pain,absent,severe,decreased,distend_large,45,8.4,no,1,11,3,0,0,0
yes,young,39.1,164,84,cold,normal,dark_cyanotic,more_3_sec,depressed,absent,severe,decreased,normal,48,7.2,yes,1,2,2,0,8,0
no,adult,37.3,104,35,normal,normal,dark_cyanotic,more_3_sec,alert,normal,none,absent,normal,74,7.4,no,1,4,3,0,0,0
yes,adult,38.2,60,30,cool,normal,normal_pink,less_3_sec,alert,absent,slight,decreased,distend_small,44,8.3,yes,1,2,2,0,8,0
no,young,38,92,28,normal,normal,bright_pink,less_3_sec,alert,hypomotile,slight,normal,normal,37,6.1,no,0,0,0,0,0,0
yes,adult,37.6,96,48,cool,normal,pale_cyanotic,less_3_sec,extreme_pain,hypomotile,moderate,absent,normal,45,6.8,yes,1,3,2,0,7,0
yes,young,38.2,128,36,cool,reduced,pale_cyanotic,more_3_sec,severe_pain,absent,moderate,absent,distend_large,53,7.8,no,1,1,4,0,0,0
yes,adult,38.2,72,30,normal,normal,normal_pink,3,alert,normal,none,absent,normal,46,7.2,no,1,4,3,0,0,0
no,adult,37.7,96,30,cool,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,severe,absent,distend_large,66,7.5,yes,1,4,2,0,5,0
yes,young,39.2,146,96,normal,normal,normal_pink,3,alert,normal,none,absent,normal,46,7.2,yes,1,2,1,1,3,0
yes,adult,38.2,88,30,cool,reduced,dark_cyanotic,more_3_sec,extreme_pain,hypomotile,moderate,absent,distend_large,63,6.5,yes,1,4,2,0,5,0
no,adult,38.2,120,30,cold,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,severe,absent,distend_large,60,6.5,yes,1,3,2,0,5,0
yes,adult,38.9,80,44,cool,reduced,pale_pink,more_3_sec,depressed,hypomotile,moderate,decreased,normal,54,6.5,yes,1,7,1,1,1,0
no,adult,37.2,84,48,cool,reduced,bright_red,more_3_sec,severe_pain,hypermotile,slight,increased,normal,73,5.5,no,1,4,3,0,0,0
yes,adult,37.4,84,36,normal,normal,pale_pink,more_3_sec,mild_pain,hypomotile,slight,absent,distend_large,46,7.2,yes,1,7,2,0,9,0
yes,young,38.6,160,20,cool,normal,bright_red,less_3_sec,mild_pain,hypomotile,severe,absent,normal,38,7.2,yes,1,7,1,1,1,0
yes,adult,38.2,64,36,warm,normal,bright_pink,less_3_sec,extreme_pain,hypomotile,moderate,absent,normal,42,7.7,yes,1,3,2,0,9,0
yes,adult,38.2,72,20,cold,reduced,pale_pink,3,extreme_pain,absent,moderate,absent,distend_small,53,5.9,yes,1,3,2,0,5,0
no,adult,38.2,96,30,cool,reduced,pale_pink,more_3_sec,extreme_pain,absent,severe,absent,distend_large,60,7.2,yes,1,4,2,0,5,0
yes,adult,37.8,88,22,warm,normal,bright_pink,less_3_sec,mild_pain,normal,none,absent,normal,64,8,yes,1,3,2,0,5,0
yes,adult,37.7,56,30,normal,normal,normal_pink,3,alert,normal,none,absent,normal,46,7.2,yes,1,2,1,1,3,0
yes,adult,38.1,52,24,normal,normal,bright_red,less_3_sec,severe_pain,hypomotile,none,normal,normal,54,7.5,yes,1,2,1,1,2,0
yes,young,38.2,72,30,normal,normal,normal_pink,3,alert,normal,none,absent,normal,37,4.9,yes,1,11,1,2,4,0
yes,adult,38.2,72,30,cool,reduced,pale_pink,3,extreme_pain,hypomotile,moderate,absent,distend_large,46,5.9,yes,1,3,0,2,5,0
yes,adult,36.4,98,35,cool,reduced,pale_cyanotic,less_3_sec,severe_pain,hypomotile,slight,absent,distend_small,47,6.4,yes,1,2,2,0,5,0
yes,adult,38,72,24,cool,reduced,dark_cyanotic,more_3_sec,extreme_pain,normal,severe,absent,normal,68,7.8,yes,1,3,2,0,5,0
yes,adult,38.2,88,40,cool,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,moderate,absent,distend_large,50,7.7,yes,1,4,2,0,5,0
no,adult,40.3,114,36,cool,reduced,normal_pink,more_3_sec,depressed,hypomotile,moderate,normal,distend_large,57,8.1,yes,1,3,2,0,5,0
no,adult,38.2,72,30,cool,reduced,normal_pink,less_3_sec,extreme_pain,hypomotile,moderate,absent,distend_large,38,6.5,yes,1,3,2,0,5,0
yes,adult,37.8,52,24,normal,reduced,pale_pink,less_3_sec,severe_pain,absent,none,increased,distend_large,48,6.6,yes,1,5,4,0,0,0
yes,young,38.4,84,40,cool,reduced,bright_pink,less_3_sec,mild_pain,hypomotile,moderate,absent,normal,36,6.6,yes,1,2,2,0,5,0
yes,adult,38.2,70,16,cool,absent,bright_red,more_3_sec,depressed,hypomotile,slight,absent,distend_large,60,7.5,yes,1,2,1,1,2,0
yes,adult,36.8,60,28,normal,normal,normal_pink,3,alert,normal,none,absent,normal,46,7.2,yes,1,3,2,0,5,0
yes,adult,38.2,64,24,normal,normal,pale_pink,less_3_sec,severe_pain,absent,moderate,absent,distend_small,45,7.5,yes,1,3,2,0,5,0
yes,adult,37.8,30,12,normal,normal,normal_pink,3,alert,normal,none,absent,normal,46,7.2,yes,1,2,1,1,3,0
no,adult,37.6,88,36,cool,normal,normal_pink,less_3_sec,mild_pain,hypomotile,slight,absent,normal,44,6,yes,1,1,4,0,0,0
yes,adult,38.2,100,30,cool,normal,pale_cyanotic,more_3_sec,extreme_pain,absent,none,increased,normal,59,6.3,yes,1,4,2,0,5,0
yes,young,38.1,136,48,cool,reduced,pale_pink,less_3_sec,extreme_pain,hypermotile,moderate,increased,normal,33,4.9,yes,1,2,2,0,5,0
yes,adult,38.2,72,30,cool,reduced,pale_pink,more_3_sec,extreme_pain,hypomotile,moderate,absent,distend_large,46,5.9,yes,1,3,0,2,5,0
no,adult,36,42,30,normal,normal,bright_red,less_3_sec,alert,normal,none,absent,normal,64,6.8,no,1,1,4,0,0,0
yes,adult,38.2,120,30,cold,reduced,dark_cyanotic,more_3_sec,extreme_pain,absent,severe,absent,distend_large,57,4.5,yes,1,3,2,0,5,0
no,adult,38,44,12,warm,normal,pale_pink,less_3_sec,mild_pain,absent,moderate,normal,distend_small,33,6.5,yes,1,2,2,0,9,0
yes,adult,39.3,72,30,cold,reduced,dark_cyanotic,more_3_sec,severe_pain,absent,slight,absent,distend_small,75,7.2,yes,1,2,2,0,7,0
yes,adult,38.3,42,24,normal,normal,normal_pink,less_3_sec,alert,normal,none,absent,normal,40,8.5,yes,1,7,1,1,3,0
no,adult,39,86,16,cool,reduced,bright_red,3,mild_pain,hypomotile,moderate,absent,normal,68,5.8,yes,1,5,4,0,0,0
yes,adult,38.2,104,30,cool,reduced,bright_red,more_3_sec,depressed,absent,moderate,absent,distend_small,69,8.6,yes,1,2,2,0,7,0
no,adult,38.2,72,30,cool,absent,dark_cyanotic,3,severe_pain,normal,severe,absent,normal,46,7.2,yes,1,3,4,0,0,0
yes,adult,38.2,68,14,normal,normal,pale_cyanotic,less_3_sec,severe_pain,normal,none,absent,normal,46,7.2,yes,1,4,2,0,5,0
yes,adult,38.4,84,30,cool,normal,bright_red,more_3_sec,severe_pain,hypomotile,moderate,absent,distend_small,47,7.5,yes,1,2,3,0,0,0
yes,adult,38,72,24,cool,reduced,dark_cyanotic,more_3_sec,extreme_pain,normal,severe,absent,normal,68,7.8,yes,1,2,2,0,5,0
yes,adult,38.2,60,48,cool,reduced,pale_cyanotic,more_3_sec,severe_pain,hypomotile,severe,absent,normal,58,7.6,yes,1,3,2,0,5,0
no,adult,38.5,96,36,cool,reduced,normal_pink,more_3_sec,depressed,absent,slight,absent,distend_large,70,8.5,yes,1,1,4,0,0,0
yes,adult,38.5,86,30,normal,normal,pale_pink,less_3_sec,severe_pain,absent,moderate,decreased,distend_large,45,7.4,yes,1,3,2,0,9,0
yes,adult,38.2,72,30,normal,normal,normal_pink,3,alert,normal,none,absent,normal,45,8.7,yes,1,2,2,0,8,0
yes,adult,37.9,68,20,normal,normal,bright_pink,less_3_sec,depressed,absent,slight,normal,distend_large,45,4,yes,1,5,4,0,0,0
yes,adult,38,86,24,cold,reduced,pale_cyanotic,less_3_sec,depressed,absent,severe,absent,distend_large,45,5.5,yes,1,3,1,1,1,0
yes,adult,39.2,120,20,cold,reduced,bright_red,more_3_sec,depressed,hypomotile,moderate,absent,distend_small,60,8.8,yes,1,2,2,0,5,0
no,adult,39.5,92,28,cool,reduced,dark_cyanotic,less_3_sec,extreme_pain,absent,none,absent,normal,72,6.4,no,1,3,3,0,0,0
yes,adult,38.1,52,24,normal,normal,bright_red,less_3_sec,severe_pain,hypomotile,none,normal,normal,54,7.5,yes,1,2,2,0,6,0
yes,adult,38,90,30,cold,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,severe,absent,distend_large,55,6.1,yes,1,3,2,0,5,0
yes,adult,38.2,36,32,normal,normal,pale_cyanotic,less_3_sec,extreme_pain,hypomotile,moderate,absent,distend_small,41,5.9,yes,1,2,2,0,5,0
no,adult,38.2,96,30,cool,reduced,pale_pink,more_3_sec,extreme_pain,absent,severe,absent,distend_large,60,7.2,yes,1,4,1,1,10,0
yes,adult,38.1,88,24,cool,reduced,pale_cyanotic,less_3_sec,extreme_pain,absent,moderate,decreased,distend_small,41,4.6,yes,1,2,2,0,9,0
no,adult,36.6,42,18,cool,reduced,bright_pink,less_3_sec,alert,absent,none,absent,distend_large,52,7.1,yes,1,5,1,1,1,0
yes,young,38.8,124,36,cool,normal,bright_pink,less_3_sec,depressed,hypomotile,severe,absent,distend_small,50,7.6,yes,1,2,2,0,8,0
yes,young,38.8,184,84,normal,normal,normal_pink,less_3_sec,severe_pain,hypermotile,moderate,increased,normal,33,3.3,yes,1,7,1,1,1,0
yes,adult,38.7,96,28,cool,reduced,pale_cyanotic,less_3_sec,alert,absent,none,absent,normal,64,9,yes,1,2,2,0,5,0
yes,adult,40.8,72,42,cool,reduced,normal_pink,less_3_sec,depressed,hypomotile,none,absent,normal,54,7.4,yes,1,11,4,0,0,0
yes,adult,37.5,60,50,cool,reduced,normal_pink,less_3_sec,mild_pain,hypomotile,slight,decreased,distend_small,35,6.5,yes,1,2,2,0,9,0
yes,adult,37.7,120,28,cool,reduced,pale_pink,less_3_sec,extreme_pain,hypomotile,moderate,absent,normal,65,7,yes,1,4,2,0,5,0
yes,young,38.8,150,50,normal,reduced,dark_cyanotic,more_3_sec,extreme_pain,hypomotile,slight,absent,normal,50,6.2,yes,1,4,2,0,7,0
no,adult,40,78,30,cool,reduced,bright_red,less_3_sec,depressed,hypomotile,none,absent,normal,66,6.5,yes,1,8,4,0,0,0
yes,adult,38.2,70,16,cool,absent,bright_red,more_3_sec,depressed,hypomotile,slight,absent,distend_large,60,7.5,yes,1,1,4,0,0,0
yes,adult,38.9,80,44,cool,reduced,pale_pink,less_3_sec,depressed,hypomotile,moderate,decreased,normal,54,6.5,yes,1,7,1,1,1,0
yes,adult,37,66,20,normal,reduced,bright_pink,less_3_sec,severe_pain,hypomotile,moderate,normal,distend_large,35,6.9,yes,1,3,1,1,10,0
yes,adult,37.5,72,30,cold,reduced,pale_cyanotic,less_3_sec,severe_pain,absent,moderate,decreased,distend_large,60,6.8,yes,1,3,2,0,5,0
yes,adult,39.2,88,20,normal,normal,pale_cyanotic,less_3_sec,mild_pain,absent,slight,absent,other,50,85,no,1,2,2,0,8,0
no,adult,38.2,80,36,cool,absent,pale_pink,less_3_sec,severe_pain,absent,severe,decreased,distend_large,38,6.2,yes,1,3,2,0,5,0
no,adult,37.2,108,12,cool,reduced,pale_cyanotic,more_3_sec,depressed,absent,slight,decreased,firm,52,8.2,yes,1,2,2,0,7,0
no,adult,38.2,104,24,cold,reduced,pale_pink,more_3_sec,severe_pain,absent,moderate,absent,other,73,8.4,yes,1,7,1,1,1,0
no,adult,38.3,112,16,cool,reduced,bright_red,more_3_sec,alert,normal,none,absent,distend_large,51,6,no,1,5,2,0,5,0
yes,adult,38.2,120,30,cool,absent,pale_cyanotic,less_3_sec,severe_pain,absent,severe,absent,distend_large,52,67,yes,1,3,2,0,5,0
yes,adult,35.4,140,24,cool,reduced,pale_cyanotic,more_3_sec,severe_pain,absent,moderate,absent,distend_large,57,69,yes,1,3,2,0,5,0
no,adult,40.3,114,36,cool,reduced,normal_pink,more_3_sec,depressed,hypomotile,moderate,normal,distend_large,57,8.1,yes,1,7,4,0,0,0
no,adult,38.2,130,16,cold,reduced,pale_cyanotic,more_3_sec,depressed,absent,severe,absent,normal,65,82,no,1,2,2,0,9,0
no,adult,37,60,20,cool,normal,normal_pink,less_3_sec,mild_pain,normal,moderate,absent,distend_small,43,7.6,yes,1,2,2,0,9,0
yes,young,39.7,100,30,cool,reduced,bright_red,more_3_sec,depressed,hypomotile,none,absent,normal,48,57,yes,1,1,4,0,0,0
no,adult,38.2,40,16,normal,normal,normal_pink,less_3_sec,alert,normal,none,absent,normal,50,7,yes,1,2,2,0,8,0
yes,adult,38.1,88,32,cool,reduced,pale_cyanotic,less_3_sec,depressed,hypomotile,moderate,absent,distend_large,55,60,no,1,3,2,0,5,0
yes,adult,38.2,60,20,cold,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,moderate,absent,distend_large,46,7.2,yes,1,3,2,0,5,0
yes,adult,38.7,60,32,cold,reduced,bright_pink,more_3_sec,severe_pain,absent,severe,absent,distend_large,53,64,yes,1,3,2,0,5,0
no,adult,39.5,72,30,cool,reduced,pale_cyanotic,more_3_sec,mild_pain,absent,moderate,absent,distend_large,46,6.7,yes,1,4,2,0,5,0
yes,adult,38.3,80,40,normal,normal,dark_cyanotic,more_3_sec,severe_pain,hypomotile,none,normal,distend_small,67,10.2,yes,1,2,2,0,8,0
no,adult,37.6,48,20,cool,normal,pale_cyanotic,less_3_sec,alert,hypermotile,moderate,normal,normal,37,5.5,yes,1,2,2,0,5,0
yes,adult,37.4,84,20,normal,normal,pale_pink,less_3_sec,depressed,hypomotile,moderate,absent,normal,31,61,no,1,2,2,0,8,0
yes,adult,37.1,84,40,cool,reduced,dark_cyanotic,less_3_sec,depressed,absent,severe,absent,distend_large,75,81,no,1,1,4,0,0,0
yes,adult,37.8,60,24,normal,normal,pale_pink,more_3_sec,alert,absent,severe,absent,distend_large,52,75,yes,1,2,2,0,5,0
yes,adult,38,66,20,normal,reduced,pale_pink,less_3_sec,extreme_pain,hypomotile,none,decreased,normal,46,46,yes,1,6,2,0,9,0
yes,adult,39.4,120,48,normal,normal,bright_red,less_3_sec,alert,hypomotile,moderate,absent,normal,56,64,no,1,1,4,0,0,0
yes,adult,38.2,65,24,normal,normal,normal_pink,more_3_sec,extreme_pain,normal,severe,absent,distend_large,46,7.2,yes,1,3,2,0,5,0
no,adult,38.5,100,30,cool,reduced,bright_red,more_3_sec,severe_pain,hypomotile,severe,absent,distend_large,46,7.2,no,1,1,1,1,1,0
no,adult,38.5,60,20,normal,normal,bright_red,more_3_sec,depressed,normal,none,increased,firm,63,7.5,no,1,3,0,0,9,0
yes,adult,37.5,48,40,normal,normal,normal_pink,3,alert,normal,none,absent,distend_large,41,55,yes,1,2,2,0,8,0
no,adult,38.5,100,30,cool,reduced,bright_red,more_3_sec,severe_pain,hypomotile,severe,absent,distend_large,46,7.2,no,1,4,1,2,4,0
yes,adult,37.8,88,80,cool,reduced,bright_red,more_3_sec,alert,hypomotile,moderate,absent,distend_large,64,89,yes,1,3,2,0,5,0
yes,adult,38.1,40,36,normal,increased,bright_pink,less_3_sec,depressed,normal,none,absent,normal,46,7.2,yes,1,3,1,1,2,0
yes,adult,39.2,88,58,cold,absent,normal_pink,more_3_sec,extreme_pain,absent,none,absent,normal,46,7.2,no,1,3,2,0,5,0
yes,adult,37.3,90,40,cool,normal,dark_cyanotic,more_3_sec,extreme_pain,absent,moderate,normal,distend_large,65,50,yes,1,3,2,0,5,0
no,adult,36.1,88,30,cool,reduced,pale_pink,less_3_sec,mild_pain,hypomotile,slight,absent,distend_small,45,7,yes,1,2,2,0,9,0
yes,adult,38.1,70,22,normal,normal,normal_pink,less_3_sec,extreme_pain,hypomotile,moderate,absent,distend_large,36,65,yes,1,3,2,0,5,0
yes,adult,39.3,100,51,cold,absent,dark_cyanotic,less_3_sec,depressed,absent,none,absent,distend_small,66,13,yes,1,2,1,1,3,0
yes,adult,37.5,72,30,warm,normal,normal_pink,less_3_sec,depressed,hypermotile,none,normal,normal,35,65,yes,1,7,2,0,9,0
no,adult,38.2,56,68,cool,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,normal,normal,40,6,yes,1,5,2,0,6,0
yes,adult,38.2,76,30,cool,reduced,normal_pink,3,alert,absent,severe,absent,distend_large,46,7.2,yes,1,11,1,2,4,0
yes,adult,38,36,16,cool,normal,normal_pink,less_3_sec,severe_pain,normal,slight,decreased,normal,37,75,no,1,3,1,1,1,0
no,adult,37.8,82,12,cool,normal,normal_pink,more_3_sec,severe_pain,normal,moderate,absent,normal,50,7,yes,1,2,2,0,5,0
yes,adult,38.2,78,24,cool,reduced,pale_pink,less_3_sec,alert,hypomotile,moderate,absent,distend_small,43,62,no,1,2,2,0,9,0
yes,adult,38.2,120,70,cold,normal,pale_cyanotic,more_3_sec,depressed,absent,moderate,absent,distend_large,55,65,no,1,3,2,0,5,0
no,adult,37.2,72,24,cool,increased,pale_cyanotic,more_3_sec,severe_pain,hypomotile,moderate,absent,distend_small,44,7.2,yes,1,2,2,0,8,0
yes,adult,37.2,40,20,normal,normal,normal_pink,3,alert,normal,none,absent,normal,36,62,no,1,6,1,1,2,0
no,adult,37.3,50,32,normal,normal,pale_pink,less_3_sec,alert,hypomotile,slight,normal,normal,44,7,no,0,0,0,0,0,1
yes,adult,37.4,50,32,cool,reduced,normal_pink,less_3_sec,severe_pain,absent,none,normal,normal,45,7.9,yes,1,2,2,0,8,1
no,adult,38.3,40,24,normal,normal,pale_pink,less_3_sec,mild_pain,hypomotile,none,normal,normal,33,6.7,no,0,0,0,0,0,1
no,adult,38.2,72,30,warm,normal,pale_pink,less_3_sec,depressed,hypomotile,slight,decreased,firm,46,7.2,no,0,0,0,0,0,1
yes,adult,37.9,48,16,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,moderate,decreased,distend_large,37,7,yes,1,3,1,2,4,1
no,young,38.3,90,30,normal,normal,normal_pink,less_3_sec,extreme_pain,hypomotile,none,decreased,normal,40,6.2,no,0,0,0,0,0,1
yes,adult,38.1,66,12,cool,reduced,bright_red,less_3_sec,mild_pain,hypomotile,none,increased,distend_large,44,6,yes,1,2,1,2,4,1
no,adult,39.1,72,52,warm,normal,bright_pink,less_3_sec,depressed,hypermotile,slight,absent,distend_small,50,7.8,yes,1,2,1,1,1,1
yes,adult,37.2,42,12,warm,normal,normal_pink,less_3_sec,mild_pain,hypomotile,moderate,absent,distend_large,46,7,no,1,4,1,2,4,1
yes,adult,38.2,76,28,cool,normal,normal_pink,less_3_sec,mild_pain,absent,none,absent,distend_small,46,81,yes,1,2,1,1,2,1
no,adult,37.5,48,24,normal,normal,normal_pink,3,alert,normal,none,absent,normal,46,7.2,no,0,0,0,0,0,1
yes,adult,37.6,64,21,normal,normal,bright_pink,less_3_sec,depressed,hypomotile,none,increased,distend_large,40,7,yes,1,4,2,0,5,1
no,adult,39.4,110,35,cold,reduced,dark_cyanotic,3,alert,hypomotile,moderate,absent,normal,55,8.7,no,0,0,0,0,0,1
yes,adult,39.9,72,60,normal,normal,bright_red,more_3_sec,extreme_pain,absent,severe,absent,distend_small,46,6.1,yes,1,2,1,1,1,1
no,adult,38.4,48,16,normal,normal,normal_pink,less_3_sec,alert,hypomotile,none,absent,firm,49,6.8,no,0,0,0,0,0,1
yes,adult,38.6,42,34,warm,normal,pale_cyanotic,3,depressed,hypomotile,none,normal,normal,48,7.2,yes,1,3,1,1,1,1
yes,young,38.3,130,60,cool,reduced,normal_pink,less_3_sec,depressed,absent,none,absent,normal,50,70,yes,1,3,1,1,1,1
yes,adult,38.1,60,12,cool,reduced,pale_pink,less_3_sec,alert,absent,moderate,absent,normal,51,65,yes,1,3,1,1,1,1
no,adult,37.8,60,42,normal,normal,normal_pink,less_3_sec,alert,normal,none,absent,normal,46,7.2,no,0,0,0,0,0,1
yes,adult,38.3,72,30,cold,reduced,pale_pink,more_3_sec,mild_pain,hypomotile,moderate,decreased,distend_large,43,7,yes,1,3,1,1,1,1
yes,adult,37.8,48,12,cool,normal,normal_pink,less_3_sec,alert,hypomotile,slight,normal,firm,37,5.5,no,1,4,1,2,2,1
no,adult,37.7,48,30,warm,normal,normal_pink,less_3_sec,alert,hypermotile,none,absent,normal,45,76,no,0,0,0,0,0,1
yes,adult,37.2,60,30,warm,normal,normal_pink,less_3_sec,mild_pain,hypomotile,moderate,absent,distend_large,43,6.6,yes,1,2,2,0,9,1
yes,adult,38.2,64,28,normal,normal,normal_pink,less_3_sec,mild_pain,hypermotile,moderate,absent,distend_small,49,8.6,yes,1,2,2,0,8,1
yes,adult,38.2,100,30,cool,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,severe,absent,distend_small,52,6.6,yes,1,1,1,2,4,1
yes,adult,37.8,72,30,cool,reduced,normal_pink,less_3_sec,extreme_pain,hypomotile,none,normal,normal,56,80,yes,1,3,1,1,1,1
no,adult,38.6,52,30,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,slight,normal,firm,32,6.6,no,0,0,0,0,0,1
no,young,39,150,72,normal,normal,normal_pink,3,alert,normal,none,absent,normal,47,8.5,yes,1,9,4,0,0,1
no,adult,38,60,12,cool,normal,pale_pink,less_3_sec,mild_pain,hypomotile,none,increased,other,47,7,no,1,3,1,1,1,1
yes,adult,37.9,60,15,cool,normal,pale_cyanotic,more_3_sec,extreme_pain,absent,severe,absent,distend_large,65,7.5,yes,1,2,3,0,5,1
no,adult,37.5,48,16,normal,normal,normal_pink,less_3_sec,alert,hypermotile,none,normal,normal,37,6.5,no,0,0,0,0,0,1
no,adult,38.6,46,30,normal,normal,bright_pink,less_3_sec,alert,hypomotile,slight,absent,other,49,9.1,no,1,3,1,1,1,1
no,adult,38.2,72,30,normal,normal,pale_pink,less_3_sec,alert,hypomotile,none,increased,other,43,7.7,no,1,3,1,1,1,1
no,adult,38.6,40,20,normal,normal,normal_pink,less_3_sec,alert,normal,none,absent,normal,41,6.4,no,1,3,1,1,1,1
yes,adult,38.2,72,30,normal,normal,normal_pink,3,alert,normal,none,absent,normal,24,6.7,yes,1,3,1,1,2,1
no,adult,37.8,48,32,normal,normal,pale_pink,less_3_sec,depressed,hypermotile,moderate,absent,distend_large,37,6.7,no,1,2,1,2,4,1
no,adult,38.5,60,30,warm,increased,normal_pink,less_3_sec,alert,normal,slight,normal,normal,44,7.7,no,0,0,0,0,0,1
yes,adult,39,64,36,cool,normal,pale_cyanotic,more_3_sec,mild_pain,hypomotile,slight,absent,distend_large,44,7.5,yes,1,2,1,1,3,1
yes,adult,38.2,60,36,cool,normal,pale_pink,less_3_sec,mild_pain,hypomotile,slight,decreased,distend_small,26,72,yes,1,2,2,0,8,1
no,adult,37.9,72,30,normal,normal,bright_red,more_3_sec,mild_pain,hypomotile,none,decreased,distend_small,58,74,yes,1,2,3,2,2,1
no,adult,38.4,54,24,normal,normal,normal_pink,less_3_sec,alert,hypomotile,none,decreased,other,49,7.2,no,1,3,1,1,1,1
no,adult,38.2,52,16,normal,normal,pale_pink,less_3_sec,alert,normal,none,absent,normal,55,7.2,no,1,2,1,2,4,1
no,adult,38,48,12,normal,normal,normal_pink,less_3_sec,alert,hypomotile,none,decreased,other,42,6.3,no,1,3,1,1,1,1
yes,adult,37.8,48,28,normal,normal,normal_pink,less_3_sec,alert,normal,none,normal,normal,46,5.9,no,0,0,0,0,0,1
yes,adult,37.6,38,20,cool,reduced,normal_pink,less_3_sec,mild_pain,hypomotile,slight,decreased,normal,37,68,yes,1,3,2,0,5,1
no,adult,38.7,52,20,warm,normal,normal_pink,less_3_sec,alert,hypermotile,none,normal,normal,33,77,no,0,0,0,0,0,1
yes,adult,37.5,96,18,normal,reduced,dark_cyanotic,more_3_sec,mild_pain,absent,slight,absent,distend_small,69,8.9,yes,1,2,2,0,8,1
yes,adult,37.3,40,30,cool,reduced,normal_pink,less_3_sec,depressed,hypomotile,slight,decreased,distend_large,36,7.2,yes,1,3,1,1,1,1
yes,young,38.1,100,80,cool,normal,bright_pink,less_3_sec,mild_pain,absent,none,normal,normal,36,5.7,yes,1,3,1,1,1,1
yes,adult,37.8,60,80,normal,reduced,bright_pink,more_3_sec,depressed,hypomotile,moderate,absent,normal,40,4.5,yes,1,5,2,0,6,1
no,adult,38,54,30,warm,reduced,pale_pink,3,mild_pain,hypermotile,slight,absent,distend_small,45,6.2,no,1,4,0,0,9,1
no,adult,39,64,40,normal,normal,bright_red,less_3_sec,mild_pain,hypomotile,slight,decreased,firm,42,7.5,no,1,5,0,0,0,1
no,adult,38.3,42,10,normal,normal,normal_pink,less_3_sec,alert,hypermotile,none,absent,normal,38,61,no,0,0,0,0,0,1
no,adult,38,52,16,normal,normal,normal_pink,3,depressed,normal,none,normal,normal,53,86,yes,1,2,3,2,2,1
no,adult,38.8,50,20,cool,normal,normal_pink,less_3_sec,alert,hypermotile,none,decreased,normal,42,6.2,no,0,0,0,0,0,1
no,adult,37.5,48,30,cold,normal,pale_pink,less_3_sec,alert,normal,none,normal,normal,48,8.6,no,0,0,0,0,0,1
yes,adult,37.3,48,20,normal,normal,bright_pink,less_3_sec,mild_pain,hypomotile,moderate,decreased,distend_large,41,69,yes,1,3,2,0,5,1
no,adult,38.2,84,36,normal,normal,pale_pink,less_3_sec,alert,hypomotile,none,decreased,other,44,8.5,yes,1,3,1,1,1,1
no,adult,37.7,44,40,warm,normal,pale_pink,less_3_sec,alert,hypomotile,slight,normal,distend_large,41,60,no,0,0,0,0,0,1
no,adult,39.6,108,51,cool,reduced,dark_cyanotic,more_3_sec,depressed,absent,moderate,decreased,distend_large,59,8,no,1,4,3,0,0,1
yes,adult,38.2,40,16,cool,reduced,normal_pink,less_3_sec,alert,hypomotile,none,normal,normal,34,66,no,0,0,0,0,0,1
no,adult,38.3,40,16,cool,normal,normal_pink,less_3_sec,depressed,normal,none,absent,normal,37,57,no,0,0,0,0,0,1
yes,young,38,140,68,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,slight,increased,normal,39,5.3,yes,1,7,1,1,1,1
yes,adult,38.2,70,36,normal,normal,pale_pink,more_3_sec,depressed,hypomotile,slight,absent,distend_large,36,7.3,yes,1,3,1,1,10,1
yes,adult,38.3,52,96,cool,reduced,pale_pink,less_3_sec,alert,normal,none,normal,normal,43,6.1,yes,1,3,2,0,9,1
yes,adult,38.3,40,16,cool,normal,normal_pink,less_3_sec,alert,hypomotile,slight,absent,normal,38,58,yes,1,3,1,1,1,1
yes,adult,38.2,40,30,warm,normal,normal_pink,less_3_sec,alert,hypomotile,none,absent,distend_large,39,56,yes,1,3,1,1,1,1
yes,adult,38.4,44,24,cool,normal,pale_cyanotic,3,extreme_pain,absent,moderate,absent,distend_large,50,77,yes,1,3,2,0,5,1
no,adult,38.2,72,40,cool,normal,normal_pink,less_3_sec,mild_pain,hypomotile,slight,absent,normal,45,70,no,0,0,0,0,0,1
yes,adult,38,44,12,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,moderate,absent,distend_large,42,65,yes,1,3,2,0,5,1
yes,adult,36.5,78,30,normal,normal,normal_pink,less_3_sec,extreme_pain,hypomotile,none,absent,normal,34,75,yes,1,3,1,1,2,1
no,adult,38.1,56,20,warm,normal,bright_pink,less_3_sec,alert,hypomotile,none,absent,normal,46,70,no,0,0,0,0,0,1
yes,adult,39.4,54,66,normal,normal,bright_pink,less_3_sec,depressed,hypomotile,slight,decreased,distend_small,39,6,yes,1,2,2,0,6,1
no,adult,38.7,40,28,warm,normal,normal_pink,less_3_sec,mild_pain,hypermotile,none,normal,normal,39,62,no,0,0,0,0,0,1
yes,adult,38,42,68,cold,normal,normal_pink,less_3_sec,mild_pain,hypomotile,slight,absent,distend_small,41,7.6,yes,1,2,2,0,5,1
yes,adult,38.7,72,30,cool,normal,pale_pink,less_3_sec,extreme_pain,absent,slight,absent,normal,33,6.5,yes,1,3,1,1,10,1
yes,adult,38.4,49,30,normal,normal,normal_pink,less_3_sec,alert,normal,none,absent,normal,44,7.6,yes,1,2,2,0,6,1
no,adult,37.9,40,24,normal,normal,normal_pink,less_3_sec,depressed,hypomotile,none,absent,firm,40,5.7,yes,1,4,0,0,9,1
yes,adult,38,48,30,normal,normal,normal_pink,less_3_sec,alert,normal,severe,absent,distend_large,46,7.2,yes,1,3,1,1,1,1
no,adult,38,56,30,normal,increased,pale_pink,less_3_sec,alert,hypermotile,none,normal,normal,42,71,no,0,0,0,0,0,1
no,adult,38,60,32,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,absent,normal,50,7,no,0,0,0,0,0,1
yes,adult,38.1,44,9,cool,normal,normal_pink,less_3_sec,depressed,normal,none,absent,distend_large,31,7.3,no,1,5,1,2,4,1
yes,adult,37.8,48,28,normal,normal,normal_pink,more_3_sec,alert,normal,none,normal,normal,46,5.9,no,0,0,0,0,0,1
no,adult,38.2,80,32,cool,reduced,bright_pink,less_3_sec,depressed,hypomotile,moderate,decreased,normal,50,80,yes,0,0,0,0,0,1
yes,adult,38.2,48,30,normal,reduced,pale_pink,less_3_sec,mild_pain,absent,severe,absent,distend_large,42,71,yes,1,3,1,1,1,1
yes,adult,38.3,132,30,cool,reduced,dark_cyanotic,more_3_sec,depressed,absent,slight,absent,distend_small,57,8,yes,1,2,1,1,2,1
no,adult,38.7,48,24,normal,normal,normal_pink,3,alert,hypermotile,none,normal,normal,34,63,no,0,0,0,0,0,1
no,adult,38.9,44,14,cool,normal,normal_pink,less_3_sec,depressed,hypomotile,slight,absent,other,33,64,no,0,0,0,0,0,1
yes,adult,38.2,100,30,cool,reduced,pale_cyanotic,more_3_sec,alert,absent,severe,absent,normal,68,64,yes,1,2,2,0,9,1
no,adult,38.6,48,20,cool,normal,normal_pink,less_3_sec,alert,hypomotile,slight,decreased,other,50,7.3,no,1,3,1,1,1,1
no,adult,38.8,48,40,normal,normal,pale_pink,less_3_sec,mild_pain,hypomotile,severe,absent,distend_large,41,65,yes,1,4,1,2,4,1
no,adult,38,48,20,cool,reduced,pale_cyanotic,less_3_sec,alert,absent,slight,absent,other,49,8.3,no,1,4,0,0,9,1
no,adult,38.6,52,20,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,slight,normal,firm,36,6.6,no,0,0,0,0,0,1
no,adult,38,42,40,cool,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,absent,normal,46,7.2,no,1,3,1,1,1,1
no,adult,38.2,72,12,normal,normal,bright_pink,less_3_sec,depressed,hypermotile,slight,normal,firm,44,7.5,no,0,0,0,0,0,1
yes,adult,38.2,72,30,normal,normal,normal_pink,3,severe_pain,normal,none,absent,distend_large,35,58,yes,1,4,2,0,5,1
no,adult,39.5,60,10,cool,normal,normal_pink,more_3_sec,mild_pain,hypomotile,slight,decreased,normal,38,56,no,0,0,0,0,0,1
yes,adult,38.7,76,30,normal,normal,bright_red,more_3_sec,mild_pain,hypomotile,slight,absent,distend_small,50,8,yes,1,2,2,0,8,1
yes,adult,38.3,40,18,normal,normal,normal_pink,less_3_sec,mild_pain,hypermotile,none,increased,normal,43,5.9,no,0,0,0,0,0,1
no,adult,38.2,44,24,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,absent,normal,46,6.3,no,1,3,1,1,1,1
yes,adult,38.4,104,40,normal,normal,pale_pink,less_3_sec,depressed,absent,slight,absent,distend_small,55,8.5,yes,1,2,1,2,4,1
no,adult,37.5,44,20,normal,normal,pale_pink,less_3_sec,alert,hypermotile,none,normal,normal,35,7.2,no,0,0,0,0,0,1
yes,adult,38.5,129,48,cool,reduced,pale_pink,less_3_sec,depressed,absent,moderate,absent,normal,57,66,yes,1,2,2,0,6,1
yes,adult,38.2,72,30,normal,normal,normal_pink,3,alert,normal,none,absent,normal,46,7.2,yes,1,2,2,0,8,1
yes,adult,38.2,60,30,normal,normal,pale_pink,less_3_sec,mild_pain,hypomotile,none,decreased,other,48,66,yes,1,6,1,1,2,1
yes,adult,38.2,60,30,cool,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,severe,absent,normal,45,70,yes,1,6,1,1,1,1
no,adult,37.8,48,14,normal,normal,normal_pink,less_3_sec,mild_pain,normal,slight,normal,normal,35,7.5,no,1,3,1,1,1,1
no,adult,37.8,56,16,normal,normal,bright_pink,less_3_sec,depressed,hypermotile,none,normal,normal,44,68,no,0,0,0,0,0,1
no,adult,38.2,68,32,warm,increased,bright_pink,less_3_sec,alert,hypermotile,none,normal,normal,43,65,no,0,0,0,0,0,1
yes,adult,38.5,120,60,cold,reduced,dark_cyanotic,more_3_sec,alert,hypomotile,none,absent,normal,54,7.2,yes,1,5,4,0,0,1
yes,adult,39.3,64,90,warm,reduced,normal_pink,less_3_sec,alert,hypomotile,none,absent,normal,39,6.7,yes,1,2,1,1,10,1
yes,adult,38.4,80,30,cold,reduced,normal_pink,less_3_sec,mild_pain,hypomotile,moderate,absent,distend_large,32,6.1,yes,1,7,2,0,9,1
yes,adult,38.5,60,30,normal,normal,normal_pink,less_3_sec,alert,hypermotile,none,absent,normal,33,53,yes,1,4,1,1,1,1
yes,adult,38.3,60,16,cool,normal,normal_pink,less_3_sec,depressed,hypermotile,none,normal,distend_small,30,6,yes,1,3,1,1,10,1
yes,adult,37.1,40,8,normal,normal,pale_cyanotic,less_3_sec,mild_pain,hypomotile,none,decreased,firm,23,6.7,yes,1,3,1,3,3,1
no,young,38.2,100,44,warm,normal,normal_pink,less_3_sec,severe_pain,hypermotile,none,normal,normal,37,4.7,no,1,7,1,1,1,1
yes,adult,38.2,48,18,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,moderate,absent,normal,48,74,yes,1,5,1,1,1,1
no,adult,37.9,88,24,normal,normal,bright_pink,less_3_sec,depressed,normal,none,absent,normal,37,56,no,0,0,0,0,0,1
no,adult,38,44,12,cool,normal,normal_pink,3,alert,hypermotile,slight,normal,normal,42,64,no,0,0,0,0,0,1
no,adult,38.3,60,20,normal,normal,normal_pink,more_3_sec,alert,hypomotile,none,decreased,normal,34,66,no,0,0,0,0,0,1
no,adult,38.5,60,40,cool,normal,bright_pink,less_3_sec,depressed,hypermotile,slight,decreased,other,49,59,no,0,0,0,0,0,1
yes,adult,37.3,48,12,normal,normal,pale_pink,less_3_sec,mild_pain,hypermotile,moderate,decreased,firm,40,6.6,yes,1,3,2,0,5,1
no,adult,37.2,36,9,normal,normal,normal_pink,less_3_sec,depressed,hypomotile,none,absent,normal,35,5.7,no,1,3,1,1,10,1
yes,adult,39.2,72,23,cool,normal,pale_pink,less_3_sec,severe_pain,absent,slight,absent,normal,36,6.6,yes,1,3,1,1,5,1
yes,adult,38.5,96,30,warm,reduced,pale_cyanotic,more_3_sec,severe_pain,absent,moderate,decreased,distend_large,50,65,yes,1,6,1,1,1,1
no,adult,37.5,44,10,cool,normal,normal_pink,less_3_sec,mild_pain,hypermotile,slight,decreased,firm,43,51,no,0,0,0,0,0,1
yes,young,38.9,120,30,normal,reduced,bright_pink,more_3_sec,mild_pain,hypomotile,moderate,absent,normal,47,6.3,no,1,2,1,2,4,1
yes,adult,37.6,45,12,cool,normal,pale_pink,less_3_sec,alert,normal,slight,normal,distend_small,39,7,yes,1,2,1,1,2,1
no,adult,38.6,56,32,warm,normal,normal_pink,less_3_sec,alert,hypermotile,none,increased,normal,40,7,no,0,0,0,0,0,1
yes,adult,37.8,40,12,normal,normal,normal_pink,less_3_sec,alert,normal,none,normal,other,38,7,yes,1,3,1,1,1,1
no,adult,38.2,72,30,normal,normal,normal_pink,3,alert,normal,none,absent,normal,46,7.2,no,0,0,0,0,0,1
yes,adult,38,76,18,normal,normal,normal_pink,more_3_sec,alert,normal,none,absent,normal,71,11,yes,1,2,2,0,9,1
yes,adult,38.2,52,28,cool,reduced,pale_cyanotic,less_3_sec,mild_pain,absent,moderate,absent,distend_small,37,8.1,yes,1,2,1,1,1,1
yes,adult,38.5,92,40,cold,reduced,normal_pink,less_3_sec,depressed,absent,moderate,absent,normal,46,67,yes,1,2,2,0,8,1
yes,adult,38.2,112,13,cold,absent,pale_cyanotic,less_3_sec,depressed,hypomotile,none,absent,distend_small,60,6.3,yes,1,2,2,0,5,1
yes,adult,37.7,66,12,normal,normal,pale_pink,less_3_sec,mild_pain,hypomotile,slight,absent,distend_small,31.5,6.2,yes,1,2,2,0,8,1
yes,adult,38.8,50,14,normal,normal,normal_pink,less_3_sec,mild_pain,hypermotile,none,decreased,distend_large,38,58,yes,1,3,1,1,1,1
no,adult,38.4,54,24,normal,normal,normal_pink,less_3_sec,alert,hypomotile,none,decreased,other,49,7.2,no,1,3,1,1,1,1
yes,young,38.2,72,30,normal,normal,normal_pink,3,alert,normal,none,absent,normal,45,6.5,yes,1,9,0,0,0,1
yes,young,38.5,120,70,normal,normal,normal_pink,3,alert,hypermotile,none,normal,normal,35,54,yes,1,4,2,0,5,1
yes,adult,38.5,104,40,cool,reduced,normal_pink,less_3_sec,severe_pain,hypomotile,severe,absent,normal,46,7.2,yes,1,2,1,2,4,1
yes,adult,38.5,30,18,normal,normal,normal_pink,3,alert,normal,none,absent,normal,40,7.7,yes,1,2,1,1,3,1
yes,adult,38.3,72,30,cold,reduced,pale_pink,more_3_sec,mild_pain,hypomotile,moderate,decreased,distend_large,43,7,yes,1,3,1,1,3,1
no,adult,37.5,48,30,cold,normal,pale_pink,less_3_sec,alert,normal,none,normal,normal,48,8.6,no,1,4,0,0,9,1
no,adult,38.2,42,26,normal,normal,normal_pink,less_3_sec,mild_pain,hypermotile,slight,normal,normal,36,6.9,no,1,3,1,1,1,1
no,adult,37.9,54,42,warm,normal,bright_red,less_3_sec,mild_pain,hypermotile,none,absent,other,47,54,no,0,0,0,0,0,1
yes,adult,38.2,52,16,normal,normal,bright_pink,less_3_sec,alert,normal,none,normal,normal,43,8.1,no,0,0,0,0,0,1
yes,adult,38.4,92,20,normal,normal,normal_pink,more_3_sec,alert,hypomotile,moderate,normal,normal,46,7.2,yes,1,2,2,0,8,1
yes,young,38.2,124,88,normal,reduced,bright_pink,less_3_sec,depressed,hypomotile,severe,absent,normal,47,8,yes,1,9,4,0,0,1
yes,adult,37.6,68,32,cool,normal,pale_pink,less_3_sec,severe_pain,normal,severe,normal,distend_large,47,7.2,yes,1,3,2,0,9,1
yes,adult,38,108,60,warm,reduced,pale_cyanotic,less_3_sec,severe_pain,hypomotile,moderate,decreased,distend_small,46,7.2,yes,1,2,2,0,5,1
no,adult,38.2,48,30,warm,normal,normal_pink,more_3_sec,mild_pain,hypomotile,none,absent,other,34,6.6,no,1,3,1,1,1,1
no,adult,38.2,112,24,cool,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,slight,absent,normal,40,5.3,no,1,4,0,0,9,1
yes,adult,38.2,80,30,cool,reduced,pale_pink,less_3_sec,severe_pain,absent,severe,absent,distend_large,43,70,yes,1,3,1,1,1,1
no,adult,37.5,52,12,normal,normal,normal_pink,less_3_sec,depressed,hypomotile,slight,decreased,distend_large,36,61,no,0,0,0,0,0,1
no,adult,38,40,25,normal,normal,normal_pink,less_3_sec,severe_pain,hypomotile,slight,absent,normal,37,69,no,0,0,0,0,0,1
no,adult,38.4,48,16,warm,normal,normal_pink,less_3_sec,alert,normal,slight,absent,other,39,6.5,no,1,3,1,1,1,1
no,young,38.6,88,28,normal,normal,normal_pink,3,alert,normal,none,absent,normal,35,5.9,no,0,0,0,0,0,1
yes,adult,38.3,44,21,cool,normal,bright_pink,less_3_sec,mild_pain,hypomotile,moderate,normal,distend_large,44,6.5,yes,1,2,2,0,9,1
no,adult,38.6,68,20,warm,normal,pale_pink,less_3_sec,mild_pain,hypomotile,slight,normal,distend_large,38,6.5,no,1,5,1,2,4,1
no,adult,38.3,54,18,cool,normal,bright_pink,less_3_sec,depressed,hypomotile,slight,absent,distend_small,44,7.2,no,1,2,1,2,4,1
yes,adult,38.2,42,20,normal,normal,normal_pink,less_3_sec,alert,hypomotile,none,decreased,normal,47,60,no,0,0,0,0,0,1
yes,adult,39.3,64,90,warm,reduced,normal_pink,less_3_sec,alert,hypomotile,none,normal,distend_large,39,6.7,yes,1,3,1,1,10,1
yes,adult,37.7,80,30,cool,reduced,dark_cyanotic,less_3_sec,extreme_pain,absent,none,decreased,normal,50,55,yes,1,4,2,0,6,1
yes,adult,38.2,100,30,cool,reduced,pale_cyanotic,more_3_sec,extreme_pain,absent,severe,absent,distend_small,52,6.6,yes,1,2,1,2,4,1
no,adult,36.9,50,40,warm,reduced,pale_pink,less_3_sec,alert,hypomotile,slight,absent,normal,37.5,6.5,no,1,3,1,1,1,1
no,adult,37.8,40,16,normal,normal,normal_pink,less_3_sec,alert,hypermotile,none,normal,normal,37,6.8,no,0,0,0,0,0,1
no,adult,38.2,56,40,cold,reduced,normal_pink,less_3_sec,depressed,absent,moderate,absent,normal,47,7.2,no,1,8,3,0,0,1
yes,adult,38.6,48,12,normal,normal,normal_pink,3,alert,hypermotile,none,absent,normal,36,67,no,0,0,0,0,0,1
yes,adult,38.2,72,18,normal,normal,normal_pink,3,alert,normal,none,absent,normal,35,6.4,yes,1,3,1,2,4,1
no,adult,38.5,54,30,normal,normal,normal_pink,less_3_sec,mild_pain,hypermotile,none,normal,normal,40,6.8,no,0,0,0,0,0,1
yes,adult,38.5,66,24,normal,normal,normal_pink,less_3_sec,mild_pain,hypomotile,none,absent,distend_large,40,6.7,yes,1,3,1,1,10,1
no,young,39.5,84,30,normal,normal,normal_pink,less_3_sec,alert,normal,none,absent,normal,28,5,no,0,0,0,0,0,1
yes,adult,38.2,72,30,normal,normal,normal_pink,3,alert,normal,none,absent,normal,46,7.2,yes,1,2,1,2,4,1
yes,adult,38,50,36,normal,normal,normal_pink,less_3_sec,mild_pain,normal,slight,decreased,normal,39,6.6,yes,1,8,4,0,0,1
no,adult,38.6,45,16,warm,normal,bright_pink,less_3_sec,alert,hypermotile,none,normal,normal,43,58,no,0,0,0,0,0,1
no,adult,38.5,40,16,normal,normal,normal_pink,less_3_sec,depressed,hypermotile,none,decreased,other,37,67,no,0,0,0,0,0,1
yes,adult,36.5,100,24,cool,reduced,pale_pink,less_3_sec,mild_pain,hypomotile,moderate,absent,distend_small,50,6,yes,1,2,2,0,8,1
